# bportal

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
bportal-app/: build.gradle  gradlew  gradlew.bat  settings.gradle
bportal-app/gradle/wrapper/: gradle-wrapper.properties
bportal-app/src/main/java/dk/bringlarsen/bportal/: Main.java
bportal-app/src/main/java/dk/bringlarsen/bportal/api/converters/json/: CustomLocalDateDeserializer.java
bportal-app/src/main/java/dk/bringlarsen/bportal/service/: ImportServiceImpl.java
bportal-app/src/main/resources/: application.properties
bportal-app/src/test/java/dk/bringlarsen/bportal/repository/: ClubJpaRepositoryTest.java
bportal-parser/: READ.ME  build.gradle  settings.gradle  setup.sh
bportal-parser/docs/: ComponentDiagram.txt  SystemContextDiagram.txt
bportal-parser/gradle/wrapper/: gradle-wrapper.properties
bportal-parser/src/main/java/dk/bringlarsen/dbtu/rating/: DBTURatingServiceProperties.java  DBTURatingServices.java  DBTURatingServicesApplication.java  DBTURatinglisterPrintPageLinkBuilder.java
bportal-parser/src/main/java/dk/bringlarsen/dbtu/rating/common/exception/: DBTURatinglisterPageParseException.java
bportal-parser/src/main/java/dk/bringlarsen/dbtu/rating/common/model/: Player.java  Version.java
bportal-parser/src/main/java/dk/bringlarsen/dbtu/rating/page/: DBTURatinglisterPage.java  DBTURatinglisterPrintPage.java
bportal-parser/src/test/java/dk/bringlarsen/dbtu/rating/: DBTURatinglisterPrintPageLinkBuilderTest.java
bportal-parser/src/test/java/dk/bringlarsen/dbtu/rating/page/: DBTURatinglisterPageTest.java  DBTURatinglisterPrintPageTest.java
bportal-parser/src/test/resources/: DBTURatingServices-config.properties  dbtuRatinglisterPage.html  dbtuRatinglisterPrintPage-invalidVersion.html  dbtuRatinglisterPrintPage.html
