dependencies {
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.guava:guava:18.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}